# gachamarket

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
backend/: build.gradle  build.gradle.kts  compose.yaml  settings.gradle  settings.gradle.kts
backend/src/main/java/com/gachamarket/: GachamarketApplication.java
backend/src/main/java/com/gachamarket/category/application/: CategoryQueryService.java
backend/src/main/java/com/gachamarket/category/application/dto/: CategoryLeafDto.java
backend/src/main/java/com/gachamarket/category/application/service/: CategoryQueryService.java
backend/src/main/java/com/gachamarket/category/domain/: Category.java
backend/src/main/java/com/gachamarket/identity/application/: MemberRegistrationService.java  NicknameGenerator.java
backend/src/main/java/com/gachamarket/identity/application/dto/: RegisteredMemberDto.java
backend/src/main/java/com/gachamarket/identity/config/: SecurityConfig.java
backend/src/main/java/com/gachamarket/identity/domain/: DailyChargeLimitExceededException.java  FreeChargeNotAllowedException.java  IdentityErrorCode.java  InsufficientPointsException.java  Member.java  MemberAccount.java  MemberNotFoundException.java  Nickname.java  NicknameAlreadyExistsException.java  PointTransaction.java  Points.java  TransactionType.java  Wallet.java
backend/src/main/java/com/gachamarket/security/domain/: AuthUser.java
backend/src/main/java/com/gachamarket/shared/: BusinessException.java  ErrorCode.java  Role.java
backend/src/main/java/com/gachamarket/support/: ApiResponse.java  AuthUserExtractor.java  ErrorResponse.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  spring-modulith.yml
backend/src/main/resources/db/migration/: V1__foundation.sql  V1__init_schema.sql
backend/src/test/java/com/gachamarket/: TestcontainersConfiguration.java
backend/src/test/java/com/gachamarket/bootstrap/: ApplicationContextSmokeTest.java
backend/src/test/java/com/gachamarket/category/: CategoryCatalogIntegrationTest.java
backend/src/test/java/com/gachamarket/category/domain/: CategoryTest.java
backend/src/test/java/com/gachamarket/identity/: MemberRegistrationIntegrationTest.java
backend/src/test/java/com/gachamarket/identity/domain/: MemberTest.java  NicknameTest.java  PointsTest.java  WalletTest.java
backend/src/test/java/com/gachamarket/security/domain/: AuthUserTest.java
backend/src/test/resources/: application.yml
(+54 files in other folders)
